# must be unique in a given SonarQube instance
sonar.projectKey=Logging-Framework-with-Python

# this is the name and version displayed in the SonarQube UI
sonar.projectName=Logging Framework with Python
sonar.projectVersion=1.0
sonar.login=sqp_39830129e285ebf63f3ba48ef2b8124fd71555ff
#sonar.password=S0narCub333

# Path to the source code
sonar.sources=Microservice/, Test Application/
#sonar.sources=Test Application/Logger.py
#sonar.sources=Logger.py

sonar.exclusions=Test Application/GUI_Calculator.py, Test Application/Employee_API.py, Test Application/Simple_Calculator.py, Test Application/test_logger.py, Microservice/tests/*

sonar.python.coverage.reportPaths=coverage.xml

# Language used in your project
sonar.language=python
sonar.python.version=3

# Encoding of the source code
sonar.sourceEncoding=UTF-8
